<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>JsocketApi :: IRC :: UnitTesting</title>
		<style type="text/css" media="screen">
			#irc {
				width: 100%:
				height: 800px;
			}
		
			#container {
				width: 100%:
				height: 800px;
				min-height: 100%;
				padding: 5px;
				border: 1px solid black;
				background-color: #AAA6AA;
			}
			
			#chatRoom {
				position: absolute;
				width: 78%;
				height: 500px;
				background-color: #57595B;
				border: 1px solid black;
			}
			
			#roomUsers {
				background-color:#565A4E;
				margin-left:80%;
				position:relative;
				width:20%;
				height: 500px;
				border: 1px solid black;
			}
			
			#container_input {
				clear: both;
				width: 100%:
				height: 100%;
				min-height: 100%;
				margin-top: 10px;
				padding: 5px;
				border: 1px solid black;
				background-color: #CCCCCC;
			}
			
			#input_message {
				width: 95%;
			}
			
			#btn_send {
				float: right;
			}
			
			#server_debug {
				margin-top: 15px;
				height: 80px;
				background-color: #8C8596;
				border: 1px solid black;
			}
		</style>
	</head>
	<body id="irc" onload="">
		<div id="container">
			<div id="chatRoom">
				&nbsp;
			</div>
			
			<div id="roomUsers">
				&nbsp;
			</div>
			
			<div id="container_input">
				<input type="text" name="message" id="input_message" />
				
				<input type="button" name="send" id="btn_send" value="Envoyer" />
			</div>
		</div>
		<div id="server_debug">
			&nbsp;
		</div>
	</body>
</html>