<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>JsocketApi :: IRC :: UnitTesting</title>
		<style type="text/css" media="screen">
			#irc {
				width: 100%:
				height: 800px;
			}
		
			#container {
				width: 100%:
				height: 800px;
				min-height: 100%;
				padding: 5px;
				border: 1px solid black;
				background-color: #AAA6AA;
			}
			
			#chatRoom {
				position: absolute;
				width: 78%;
				height: 500px;
				background-color: #57595B;
				border: 1px solid black;
				overflow:scroll;
				overflow-x:hidden;
				font-weight:bold;
				color:#eee;
			}
			
			#roomUsers {
				background-color:#565A4E;
				margin-left:80%;
				position:relative;
				width:20%;
				height: 500px;
				border: 1px solid black;
				overflow:scroll;
				overflow-x:hidden;
				font-weight:normal;
				color:#fff;
			}
			
			#container_input {
				clear: both;
				width: 100%:
				height: 100%;
				min-height: 100%;
				margin-top: 10px;
				padding: 5px;
				border: 1px solid black;
				background-color: #CCCCCC;
			}
			
			#input_message {
				width: 90%;
			}
			
			#btn_send {
				float: right;
			}
			
			#server_debug {
				margin-top: 15px;
				height: 80px;
				background-color: #8C8596;
				border: 1px solid black;
			}
			
			#master_cmd {
				clear: both;
				width: 100%:
				height: 100%;
				min-height: 100%;
				margin-top: 10px;
				padding: 5px;
				border: 1px solid black;
				background-color: #CCCCCC;
			}
		</style>
	</head>
	<body id="irc" onload="">
		<div id="container">
			<div id="chatRoom">
				&nbsp;
			</div>
			
			<div id="roomUsers">
				&nbsp;
			</div>
			
			<div id="master_cmd">
				<input type="button" id="auth" value="Auth" onclick="jsocketApi.auth('admin');" />
				<input type="text" id="channel" disabled />
				<input type="button" id="join" disabled value="Join" onclick="join();" />
				<input type="button" id="create" disabled value="Create" />
			</div>
			
			<div id="container_input">
				<input type="text" name="message" disabled id="input_message" value='["Votre message", [ "*" ] ]' />
				
				<input type="button" name="send" id="btn_send" onclick="forward();" disabled value="Forward" />
				<input type="button" name="message" id="btn_message" onclick="message();" disabled value="Message" />
			</div>
		</div>
		<div id="server_debug">
			&nbsp;
		</div>
		
		<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject_src.js"></script>
		<script type="text/javascript" src="jsocket.js"></script>
		<script type="text/javascript">
		<!--
			jsocketApi.onConnect = function(code) {
				if (code == true) {
					document.getElementById('server_debug').innerHTML += ("Welcome " + jsocketApi.key + "<br />");
					document.getElementById('auth').disabled = false;
					
				} else {
					document.getElementById('server_debug').innerHTML += "Wrong password<br />";
				}
			};
			
			jsocketApi.onAuth = function (code) {
				if (code == true) {
					document.getElementById('server_debug').innerHTML += ("Welcome " + jsocketApi.key + "<br />");
					document.getElementById('channel').disabled = false;
					document.getElementById('join').disabled = false;
					document.getElementById('create').disabled = false;
					
				} else {
					document.getElementById('server_debug').innerHTML += "Wrong password<br />";
				}
			};
			jsocketApi.onJoin = function (code) {
				if (code == true) {
					document.getElementById('server_debug').innerHTML += "Vous avez rejoind le chan<br />";
					document.getElementById('input_message').disabled = false;
					document.getElementById('btn_send').disabled = false;
					document.getElementById('btn_message').disabled = false;
				} else {
					document.getElementById('server_debug').innerHTML += "Vous n'avez pas rejoind le chan<br />";
				}
			};
			jsocketApi.onList = function (tab) {
				document.getElementById('roomUsers').innerHTML = "User(s): " + tab.length + "<br />";
				for (var i = 0; tab[i]; ++i) {
					document.getElementById('roomUsers').innerHTML += (tab[i] + "<br />");
				}
			};
			jsocketApi.onMessage = function (code) {
				if (code == true || code == false) {
					return (code);
				}
				document.getElementById('chatRoom').innerHTML += ('<span style="color:red;">' + code[0] + ': ' + code[1] + "</span><br />");
			};

			

			jsocketApi.init('192.168.1.34', 9999);
			//jsocketApi.debug(true);

			function message() {
				var text = document.getElementById('input_message').value;
				document.getElementById('server_debug').innerHTML += text;
				document.getElementById('chatRoom').innerHTML += (jsocketApi.key + ": " + text + "<br />");
				document.getElementById('chatRoom').scrollTop = document.getElementById('chatRoom').scrollHeight;
				jsocketApi.message(text);
			}

			function list() {
				var channel = document.getElementById('channel').value;
				jsocketApi.list(channel);
				setTimeout("list();", 500);
			}

			function join() {
				var channel = document.getElementById('channel').value;
				jsocketApi.join(channel);
				list();
			}
			
			function forward() {
				var text = document.getElementById('input_message').value;
				document.getElementById('server_debug').innerHTML += text;
				document.getElementById('chatRoom').innerHTML += (jsocketApi.key + ": " + text + "<br />");
				document.getElementById('chatRoom').scrollTop = document.getElementById('chatRoom').scrollHeight;
				jsocketApi.forward(text);
			}
			
			function create() {
				var channel = document.getElementById('channel').value;
				jsocketApi.create(channel);
				list();
			}
		// -->
	   </script>
	</body>
</html>