<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>JsocketApi :: IRC :: UnitTesting</title>
		<style type="text/css" media="screen">
			#irc {
				width: 100%:
				height: 800px;
			}
		
			#container {
				width: 100%:
				height: 800px;
				min-height: 100%;
				padding: 5px;
				border: 1px solid black;
				background-color: #AAA6AA;
			}
			
			#chatRoom {
				position: absolute;
				width: 78%;
				height: 500px;
				background-color: #57595B;
				border: 1px solid black;
				overflow:scroll;
				overflow-x:hidden;
				font-weight:bold;
				color:#eee;
			}
			
			#roomUsers {
				background-color:#565A4E;
				margin-left:80%;
				position:relative;
				width:20%;
				height: 500px;
				border: 1px solid black;
			}
			
			#container_input {
				clear: both;
				width: 100%:
				height: 100%;
				min-height: 100%;
				margin-top: 10px;
				padding: 5px;
				border: 1px solid black;
				background-color: #CCCCCC;
			}
			
			#input_message {
				width: 90%;
			}
			
			#btn_send {
				float: right;
			}
			
			#server_debug {
				margin-top: 15px;
				height: 80px;
				background-color: #8C8596;
				border: 1px solid black;
			}
			
			#master_cmd {
				clear: both;
				width: 100%:
				height: 100%;
				min-height: 100%;
				margin-top: 10px;
				padding: 5px;
				border: 1px solid black;
				background-color: #CCCCCC;
			}
		</style>
	</head>
	<body id="irc" onload="">
		<div id="container">
			<div id="chatRoom">
				&nbsp;
			</div>
			
			<div id="roomUsers">
				&nbsp;
			</div>
			
			<div id="master_cmd">
				<input type="text" id="channel" disabled />
				<input type="button" id="join" disabled value="Join" onclick="join();" />
			</div>
			
		</div>
		<div id="server_debug">
			&nbsp;
		</div>
		
		
		<script type="text/javascript" src="jsocket.js"></script>
		<script type="text/javascript">
		<!--
			jsocketApi.onJoin = function (code) {
				if (code == true) {
					document.getElementById('server_debug').innerHTML += "Vous avez rejoind le chan<br />";
				} else {
					document.getElementById('server_debug').innerHTML += "Vous n'avez pas rejoind le chan<br />";
				}
			};
			
			jsocketApi.onForward = function (tab) {
				document.getElementById('chatRoom').innerHTML += (tab[0] + ": " + tab[1] + "<br />");
				document.getElementById('chatRoom').scrollTop = document.getElementById('chatRoom').scrollHeight;
			};

			jsocketApi.onConnected = function (key) {
				alert('connected !');
				jsocketApi.key = key;
				document.getElementById('channel').disabled = false;
				document.getElementById('join').disabled = false;
			};

			jsocketApi.onMessage = function (code) {
				alert(code);
				if (code == true || code == false) {
					return (code);
				}
				document.getElementById('chatRoom').innerHTML += ('<span style="color:red;">' + code[0] + ': ' + code[1] + "</span><br />");
			};

			jsocketApi.init('localhost', 9999);
			jsocketApi.debug(true);
			function join() {
				var channel = document.getElementById('channel').value;
				jsocketApi.join(channel);
			}
		// -->
	   </script>
	</body>
</html>